<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap" rel="stylesheet">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stop War Now - Join the Digital Army</title>
  <style>
    * {
      font-family: 'Poppins'
    }
    #btnAction {
      background: #efa700;
      color: #0057b7;
      border-radius: 12px;
      border: none;
      padding: 0;
      cursor: pointer;
      outline-offset: 4px;
    }
    .front {
      display: block;
      padding: 12px 42px;
      border-radius: 12px;
      font-size: 1.25rem;
      color: #0057b7;
      background: #ffd700;
      transform: translateY(-6px);
    }
    #btnAction:active .front {
      transform: translateY(-2px);
    }
    #content {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #txtCounter {
      padding: 20px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.6.2/fetch.min.js"></script>
</head>

<body>
  <div id="content">
    <div id="txtCounter"></div>
    <button id="btnAction" onclick="launchCannon()">
      <span class="front">
        Launch
      </span>
    </button>
  </div>
  <script src="app.js"></script>
</body>
</html>